# Common environment variables
NODE_ENV=development
PORT=3000

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=typeorm
PG_USER=root
PG_PW=1234

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=typeorm
MONGO_USER=root
MONGO_PW=1234

# GOOGLE
GOOGLE_CLIENT_ID=google id
GOOGLE_CLIENT_PASSWORD=google password
GOOGLE_EMAIL=google email
GOOGLE_EMAIL_PASSWORD=google email password

# KAKAO
KAKAO_API_KEY=kakao api key